.portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
}

.portfolio__item {
    background-color: white;
    max-height: 600px;
    border-radius: 10px;
    /* padding: 20px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

.img__container {
    max-width: 100%;
    margin-bottom: 5px;
}

.bg__img {
    background-size: cover;
    width: 100%;
    height: 300px;
    background-position: top;
    transition: linear 20s;
}

.img__container .bg__img:hover {
    background-position: bottom;
    transition: linear 20s;
}

.info__container {
    padding: 0 30px;
    text-align: justify;
}

.portfolio__subtitle {
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 5px;
}

.portfolio__description {
    font-size: var(--smaller-font-size);
    text-align: justify;
    font-weight: var(--weight-400);
}

.techs {
    margin-top: 10px;
}

.tech {
    background-color: lightcoral;
    color: var(--text-white);
    padding: 5px;
    border-radius: 10px;
    font-size: var(--tiny-font-size);
    margin-right: 10px;
}

.link__btns {
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: right;
}

.link__btn {
    border: 1px solid var(--first-color);
    font-size: var(--tiny-font-size);
    padding: 5px 10px;
    border-radius: 30px;
    margin-left: 10px;
}

.link__btn:hover {
    color: var(--text-white);
    background-color: var(--first-color);
}